//Main links
.contentDetails {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 30px;

  &_link {
    width: 60%;
    min-height: 40px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    a {
      color: black;
      font-size: 18px;
    }
    .active {
      border-bottom: 1px solid #000;
    }

    .icon {
      cursor: pointer;
      font-size: 20px;
      line-height: 40px;
    }
  }

  &_content {
    width: 95%;
    // height: 80%;
  }
}

//For detail page
.details {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  &_tilte {
    width: 90%;
    border-bottom: 1px solid rgb(228, 225, 225);
  }

  &_class {
    width: 95%;

    display: flex;
    flex-direction: column;

    ul {
      display: flex;
      flex-direction: row;
      justify-content: center;

      gap: 10px;
      flex-wrap: wrap;
      li {
        width: 30%;
        font-size: 17px;
      }
    }
  }
  &_table {
    width: 90% !important;
    text-align: center;

    button {
      background: transparent;
      border: transparent;
      &:hover,
      &:focus {
        background: transparent;
        border: transparent;
      }
      .icons {
        font-size: 25px;
        color: green;
      }
    }

    //scored herre
    .scoredGrade {
      display: flex;
      flex-direction: row;
      justify-content: center;
      .scores {
        flex: 1;

        display: flex;
        flex-direction: column;
        gap: 10px;
        &_name {
          font-weight: 600;
        }
        &_value {
          display: flex;
          flex-direction: row;
          justify-content: center;
          gap: 5px;
        }
      }
    }
  }
}
